        <html>
            <head>

        <style>
            .hiworld{
                font-size:65px;
                margin-top: 150px;
                   
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .para{
                margin-left: 45px   ;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:25px;


        }
        .eeee:hover{
            animation-name: slide;
            animation-duration:5s;
            animation-iteration-count: infinite;
        }
        @keyframes slide{
            0%{right: 13px;}
            10%{right: -13px;}
            20%{right: 13px;}
            30%{right: -13px;}
            40%{right: 13px;}
            50%{right: -13px;}
            60%{right: 13px;}
            70%{right: -13px;}
            80%{right: 13px;}
            90%{right: -13px;}
            100%{right: 13px;}

        }

      
.class{
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,14,92,1) 54%, rgba(34,76,182,1) 86%, rgba(17,183,179,1) 96%);
color: white;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}


.scales:hover {
    animation-name: wave;
    animation-duration: 3s ;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
}
@keyframes wave{
    0%{transform: rotate(10deg);}
    10%{transform: rotate(-10deg);}   
     20%{transform: rotate(10deg);}
     30%{transform: rotate(-10deg);}
     40%{transform: rotate(10deg);}
     50%{transform: rotate(-10deg);}
     60%{transform: rotate(10deg);}
    70%{transform: rotate(-10deg);}
    80%{transform: rotate(10deg);}
    90%{transform: rotate(-10deg);}
    100%{transform: rotate(10deg);}
}
            
        </style>
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>

        <link rel="icon" type="image/png" href="https://icons8.com/icon/12313/manager">
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179562707-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179562707-2');
</script>
<link rel="icon" type="img/png " href="favicon_io.zip" >
<title>Vishnu's log</title>
    </head>
 

<body  class="class">

    <div  class="para" id="mains" style="max-width: 1300px; margin: auto;"    >

          
<div style="text-align: center;" >
      
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets7.lottiefiles.com/packages/lf20_CXxysN.json"  background="transparent"  speed="1"  style="width: 80px; height: 80px; margin-left: 34%;"  loop  autoplay></lottie-player>

<div>
    <p style="margin-top: -53px;margin-left: 69px;font-size: 20px;">STAY HOME...STAY SAFE...BE POSITIVE </p>
</div>
</div>

    

                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_bXRG9q.json"  background="transparent"  speed="1" style=" float: right; width: 500px;height: 500px;margin-top:50px; "   loop  autoplay></lottie-player>
        <h1 class="hiworld">
            Hello World  <img class="scales" src="https://img.icons8.com/emoji/48/000000/waving-hand-emoji.png"/>  
        </h1>
       
<a href="//unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css);"></a>
        I'm <h1 style="display: inline;font-size: 40px;">Vishnu</h1 > ....My age is <h5 style="display: inline;font-size: 40px;">17</h5><br> I'm studying <h2 style="display: inline;font-size: 40px;">12th...</h2>
        </h3>Beginner to Coding<img style="position: relative; top: 10px;" class="scaless" src="https://img.icons8.com/color/48/000000/working-with-a-laptop.png"/>     
        <br>
        <div style="margin-top: 15px;">
        <p style="display: inline;">Future <h3 style=" display: inline; font-size: 40px;" >Front-end developer</h3></p>
         </div>
        <br>

        <br>
        My ZohoMail       <img  style="position: relative; top: 8px; width: 35px;height: 35px;     margin-left: 18px;
        " class="eeee" src="https://img.icons8.com/emoji/48/000000/backhand-index-pointing-right-emoji.png"/>   <h1 style="display:inline; font-size:30px; color:#11b7b3; margin-left: 16px;">
            <a href="mailto:vishnurr@zohomail.in">  vishnurr@zohomail.in</a></h1>

<div style="display:inline">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_ctqgzmyh.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;margin-right:200px;   margin-top: 30px; "  loop  autoplay></lottie-player>


        <div style=" float: right;  margin-top: -400px;">
            <p style="display: inline;">I'm intrested in <h3 style="display: inline;"> programming   <img style="position: relative; top: 10px;width: 40px;height: 40px;" src="https://img.icons8.com/cotton/64/000000/laptop-coding.png"/>    </h3></p>
 
        <p style="display: inline;">  I want to improve my <h3 style="display: inline;">skills</h3> and <h3 style="display: inline;">knowledge</h3></p>
        
       <p style="display: inline;"> I was learning <h3 style="display: inline;font-size: 30px;">HTML<img style="position: relative; top:10px;"src="https://img.icons8.com/color/48/000000/html-5.png"/>,CSS<img style="position: relative; top: 10px;" src="https://img.icons8.com/color/48/000000/css3.png"/>,JAVA SCRIPT<img style="position: relative; top: 10px;" src="https://img.icons8.com/color/48/000000/javascript.png"/> </h3><br> and <h3 style="display: inline;font-size: 30px;"> VUE JS(frame work)<img style="position: relative; top: 8px;" src="https://img.icons8.com/color/48/000000/vue-js.png"/></h3>
</p>  
</div> 
</div> 
<br>
   <div style=" text-align: center;"> <h10 style="font-size: 50px;">My Works</h10></div>
   <br>
   <div>
   <div style="float:left;">
    <h2 style=" font-size: xx-large; text-align: center;">Calculator</h2><h2 style="text-align:center; margin-top: -23px; font-size: x-large;">(HTML,CSS,JS)</h2><br>
    <a href="https://calculatornew.netlify.app/" target="_blank"><img src="image12.png"   width="250px" height="160px"></a>
</div>
   <div style="float: left; margin-left: 100px;">
        <h2 style=" font-size: xx-large; text-align: center;">Todo Events</h2><h2 style="text-align:center; margin-top: -23px; font-size: x-large;">(HTML,CSS,VUEJS)</h2><br>
        <a href="https://todoevents.netlify.app/ " target="_blank"><img  width="250px" height="160px" src="todoevents.png" ></a>
        </div>
        <div style="float: left;margin-left: 100px;">
        <h2 style="font-size: xx-large; text-align: center; ">Personal site</h2><h2 style="text-align:center; margin-top: -23px; font-size: x-large;">(HTML,CSS)</h2><br>
        <a href="https://vishnuraja.netlify.app/" target="_blank"><img src="image.png"  style=" width:250px; " height="160px"></a>
        </div>
     <div  style="float: left;margin-left: 100px;">
        <h2 style="font-size: xx-large; text-align: center;">smart billing</h2><h2 style="text-align:center; margin-top: -23px; font-size: x-large;">(HTML,CSS,VUEJS)</h2><br>
    <a href="https://smartbilling.netlify.app/" target="_blank"><img src="screely.png"  style=" width:250px; " height="160px"></a>
    
    </div>
    </div>
<div>
    <a   href= "https://www.linkedin.com/in/vishnu-raja-7b33361b8/"    target="_blank" ><img title="linkedin" style="position: relative;margin-top: 120px;margin-left: 840px;width: 60px;height: 60px;" src="https://img.icons8.com/fluent/48/000000/linkedin.png"/></a>

    <a  href="https://github.com/vishnuraja005" target="_blank"><img title="github" style="margin-left: 30px; width: 60px;height: 60px;" src="https://img.icons8.com/fluent/48/000000/github.png"></a>
    <a  href="mailto:vishnuraja242@gmail.com" target="_blank"><img  title="gmail" style="margin-left: 30px; width: 60px;height: 60px;" src="https://img.icons8.com/fluent/48/000000/gmail.png"/></a>    
    <a   href="https://www.instagram.com/___j_o_k_e_r_b_o_y___/" target="_blank"><img title="insta"  style="margin-left: 30px; width: 60px;height: 60px;"src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
</div>
<script src="//code.tidio.co/npiqf7ym3epiemkp4kqeebswyojiha6u.js" async></script>

</div>
    
      
</body>

        </html>


